NAME=challenge-004-msms.mgf
# Splash: splash10-00di-0390000000-b949f4f265de9c42cce8
SOURCE_INSTRUMENT=LC-ESI-QTOF
ACTIVATION=CID
FILENAME=challenge-004-msms.mgf
BEGIN IONS 
PEPMASS=271.0608
RTINSECONDS=-1
CHARGE=1+
TITLE=Scan Number: 1
SCANS=1
65.0387	1.1
81.0333	1.3
105.0311	1.0
121.0280	7.8
133.0271	1.1
137.0232	11.1
141.0696	2.7
149.0220	6.7
169.0635	3.5
181.0660	1.1
187.0747	1.7
197.0596	16.3
213.0538	1.0
215.0713	6.9
225.0537	4.9
242.0576	5.3
243.0655	4.1
253.0502	1.4
271.0608	100.0
END IONS 
