bibentry(
  "Article",
  title    = "Structure/reaction directed analysis for LC-MS based untargeted analysis",
  author   = as.person("Miao Yu, Mariola Olkowicz, Janusz Pawliszyn"),
  journal  = "Analytica Chimica Acta",
  year     = "2019",
  volume   = "1050",
  pages    = "16-24",
  doi      = "10.1016/j.aca.2018.10.062"
  )
bibentry(
  "Article",
  title    = "Untargeted high-resolution paired mass distance data mining for retrieving general chemical relationships",
  author   = as.person("Miao Yu, Lauren Petrick"),
  journal  = "Communications Chemistry",
  year     = "2020",
  volume   = "3",
  pages    = "157",
  doi      = "10.1038/s42004-020-00403-z"
  )
